<?xml version="1.0"?>
<project name="MimerConsumer" default="default">
	<loadtasks assembly="${environment::get-folder-path('ProgramFilesX86')}\nant-0.92\bin\NAntColours.dll"/>
	<!-- default configuration is Release -->
	<property name="configuration" value="Release" />
	<!-- default build for win32 platform -->
	<property name="platform" value="Any CPU" />
	<!-- location of 7-zip-->
	<property name="sevenzip" value="${environment::get-folder-path('ProgramFiles')}\7-zip\7z.exe" />
	<!-- default build tool is msbuild-->
	<property name="buildtool" value="${environment::get-folder-path('ProgramFilesX86')}\Microsoft Visual Studio\2019\Professional\MSBuild\Current\Bin\MSBuild.exe" />
	<!-- default test tool is vstest.console.exe-->
	<property name="testtool" value="${environment::get-folder-path('ProgramFilesX86')}\Microsoft Visual Studio\2019\Professional\Common7\IDE\Extensions\TestPlatform\vstest.console.exe" />
	<!-- default publish dir is 'Release'  -->
	<property name="publishdir" value="${directory::get-current-directory()}\Release" />
	<!-- location of test results file -->
	<property name="testResultsFile" value="${directory::get-current-directory()}\testResults.trx" />
	<!-- return code from build process -->
	<property name="errorCode" value=""/>
	<!-- return code from running the tests -->
	<property name="testResultCode" value=""/>

	<!-- ======================================================================	-->
	<!-- Configuration target													-->
	<!-- ====================================================================== -->

	<!-- target: clean -->
	<target name="clean">
		<!-- delete test results file -->
		<delete file="${testResultsFile}" if="${file::exists(testResultsFile)}" />
		<!-- delete publish and output dir -->
		<delete dir="${publishdir}" if="${directory::exists(publishdir)}" />
		<delete dir="bin" if="${directory::exists('MimerConsumerConsoleApplication\bin')}" />
		<delete dir="obj" if="${directory::exists('MimerConsumerConsoleApplication\obj')}" />

		<!-- clean components -->
		<execcolour program="${buildtool}" resultproperty="errorCode">
			<arg value="MimerConsumerConsoleApplication.sln" />
			<arg value="/T:MimerConsumerConsoleApplication:Clean"/>
			<arg value="/P:Configuration=&quot;${configuration}&quot;" />
			<arg value="/P:Platform=&quot;${platform}&quot;" />
		</execcolour>

		<echo message="Error Code:=${errorCode}" />
	</target>

	<!-- target: build -->
	<target name="build">
		<!-- Restore nuget -->
		<execcolour program=".nuget\nuget.exe" resultproperty="errorCode">
			<arg value="restore" />
			<arg value="MimerConsumerConsoleApplication.sln" />
		</execcolour>
		<echo message="Error Code:=${errorCode}" />

		<!-- build solution -->
		<execcolour program="${buildtool}" resultproperty="errorCode">
			<arg line="MimerConsumerConsoleApplication.sln" />
			<arg value="/T:MimerConsumerConsoleApplication"/>
			<arg value="/P:Configuration=&quot;${configuration}&quot;" />
			<arg value="/P:Platform=&quot;${platform}&quot;" />
		</execcolour>
		<echo message="Error Code:=${errorCode}" />
	</target>

	<!-- target: build-test -->
	<target name="build-test">
		<echo message="Error Code:=${errorCode}" />
		<!-- build test project -->
		<execcolour program="${buildtool}" resultproperty="errorCode">
			<arg line="MimerConsumerConsoleApplication.sln" />
			<arg value="/T:MimerConsumerUnitTestProject"/>
			<arg value="/P:Configuration=&quot;${configuration}&quot;" />
			<arg value="/P:Platform=&quot;${platform}&quot;" />
		</execcolour>
		<echo message="Error Code:=${errorCode}" />
	</target>

	<property name="failure" value="false"/>
	<!-- target: run test project -->
	<target name="run-test" depends="build,build-test">
		<execcolour program="${testtool}" resultproperty="testResultCode" failonerror="false">
			<arg value="MimerConsumerUnitTestProject\bin\Release\MimerConsumerUnitTestProject.dll" />
			<arg value="/InIsolation" />
			<arg value="/Logger:trx;LogFileName=${testResultsFile}" />
		</execcolour>
		<echo message="Test Result return code:=${testResultCode}" />
		<if test="${int::parse(testResultCode) > 0}">
			<echo message="Test failed: One or more failures"/>
			<property name="failure" value="true"/>
		</if>
		<!-- Fail if anything didn't work -->
		<fail if="${failure}" message="One or more tests failed"/>
	</target>

	<!-- target: create deployment package - self-extracting 7z archives -->
	<target name="publish" depends="build,run-test">
		<!-- Save the string fileversion to the "build.version" property -->
		<script language="C#" prefix="util" >
			<references><include name="System.dll" /></references>
			<imports><import namespace="System.Diagnostics" /></imports>
			<code>
				<![CDATA[
				public static void ScriptMain(Project project)
				{
					FileVersionInfo info = FileVersionInfo.GetVersionInfo(project.GetFullPath("MimerConsumerConsoleApplication\\bin\\Release\\MimerConsumerConsoleApplication.exe"));
					project.Properties.Add( "build.version", info.FileVersion );
					project.Properties.Add( "build.revision", info.ProductVersion.Substring(info.ProductVersion.LastIndexOf('+') + 1));
				}
				]]>
			</code>
		</script>
		<!-- recreate publish dir -->
		<mkdir dir="${publishdir}" />
	
		<!-- Compress Files-->
		<execcolour workingdir="MimerConsumerConsoleApplication\bin\Release" 
			program="${sevenzip}"
			commandline="a -r &quot;${publishdir}/MimerConsumerConsoleApplication_${build.version}_${build.revision}.sfx.exe&quot; -mx9 -sfx7z.sfx -x!*.pdb" />
		<echo message="Error Code:=${errorCode}" />

		<execcolour workingdir="MimerConsumerConsoleApplication\bin\Release"
			program="${sevenzip}"
			commandline="a -r0 &quot;${publishdir}/MimerConsumerConsoleApplication_${build.version}_${build.revision}.pdb.sfx.exe&quot; -mx9 -sfx7z.sfx *.pdb" />
		<echo message="Error Code:=${errorCode}" />
	
	</target>

	<target name="default" depends="clean,build,build-test,run-test,publish" />
</project>